[gd_scene load_steps=5 format=3 uid="uid://cxe0yajt2yvl4"]

[ext_resource type="Script" path="res://Game.cs" id="1_a2avg"]
[ext_resource type="Script" path="res://System.cs" id="2_ke87w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r3pq1"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4ek0w"]
a = Vector2(-569, -209)
b = Vector2(580, 253)

[node name="Game" type="Node2D"]
script = ExtResource("1_a2avg")

[node name="System" type="Node" parent="."]
script = ExtResource("2_ke87w")

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(223, 161)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_r3pq1")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Test" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Test"]
position = Vector2(573, 389)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test/StaticBody2D"]
shape = SubResource("SegmentShape2D_4ek0w")
