[gd_scene load_steps=18 format=3 uid="uid://cxe0yajt2yvl4"]

[ext_resource type="Script" path="res://Game.cs" id="1_a2avg"]
[ext_resource type="Texture2D" uid="uid://latjhdiujvye" path="res://assets/textures/tset/天空.png" id="2_pgol4"]
[ext_resource type="Script" path="res://player.tres.gd" id="3_7c0cb"]
[ext_resource type="Texture2D" uid="uid://68bdg4epppjt" path="res://assets/textures/tset/山1.png" id="3_gdm1j"]
[ext_resource type="Script" path="res://worldmanger.gd" id="3_gl2k2"]
[ext_resource type="Texture2D" uid="uid://b4qymw3uqq64a" path="res://assets/textures/tset/山2.png" id="4_fcfif"]
[ext_resource type="Texture2D" uid="uid://dvf5qhsa32l3g" path="res://assets/textures/tset/云1.png" id="4_pjjwq"]
[ext_resource type="PackedScene" uid="uid://d2gy5epstr3an" path="res://way.tscn" id="4_tkp2r"]
[ext_resource type="Texture2D" uid="uid://8f6bx0djjqww" path="res://icon.svg" id="4_u2yp5"]
[ext_resource type="Texture2D" uid="uid://ech6jwe6b18i" path="res://assets/textures/tset/山3.png" id="5_5fxaw"]
[ext_resource type="Texture2D" uid="uid://cisy21cecw3sr" path="res://assets/textures/tset/云2.png" id="5_gk18a"]
[ext_resource type="Texture2D" uid="uid://dwovduixqams8" path="res://assets/textures/tset/山4.png" id="6_1g4hq"]
[ext_resource type="Texture2D" uid="uid://0apm68qc50jh" path="res://assets/textures/tset/云3.png" id="6_va6ku"]
[ext_resource type="Texture2D" uid="uid://dh1pr5iu0xcox" path="res://assets/textures/tset/云4.png" id="7_dtpq6"]
[ext_resource type="Script" path="res://GameSystem.cs" id="9_t1a12"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r3pq1"]
radius = 71.0
height = 156.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68ovb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_a2avg")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="Background"]
scale = Vector2(32.1833, 1.07227)
texture = ExtResource("2_pgol4")
centered = false

[node name="Mountain" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0)
scroll_offset = Vector2(-481, -385)
repeat_size = Vector2(2500, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Mountain"]
position = Vector2(246, 466)
texture = ExtResource("3_gdm1j")

[node name="Sprite2D2" type="Sprite2D" parent="Mountain"]
position = Vector2(666, 459)
texture = ExtResource("4_fcfif")

[node name="Sprite2D3" type="Sprite2D" parent="Mountain"]
position = Vector2(-99, 534)
texture = ExtResource("5_5fxaw")

[node name="Sprite2D4" type="Sprite2D" parent="Mountain"]
position = Vector2(1178, 609)
texture = ExtResource("6_1g4hq")

[node name="Sprite2D5" type="Sprite2D" parent="Mountain"]
position = Vector2(2098, 476)
texture = ExtResource("3_gdm1j")

[node name="Sprite2D6" type="Sprite2D" parent="Mountain"]
position = Vector2(1621, 453)
texture = ExtResource("4_fcfif")

[node name="Sprite2D7" type="Sprite2D" parent="Mountain"]
position = Vector2(-99, 534)
texture = ExtResource("5_5fxaw")

[node name="Sprite2D8" type="Sprite2D" parent="Mountain"]
position = Vector2(1682, 622)
texture = ExtResource("6_1g4hq")

[node name="Mountain2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0)
scroll_offset = Vector2(-94, -276)
repeat_size = Vector2(2500, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Mountain2"]
position = Vector2(260, 458)
texture = ExtResource("3_gdm1j")

[node name="Sprite2D2" type="Sprite2D" parent="Mountain2"]
position = Vector2(762, 448)
texture = ExtResource("4_fcfif")

[node name="Sprite2D3" type="Sprite2D" parent="Mountain2"]
position = Vector2(506, 528)
texture = ExtResource("5_5fxaw")

[node name="Sprite2D4" type="Sprite2D" parent="Mountain2"]
position = Vector2(1175, 615)
texture = ExtResource("6_1g4hq")

[node name="Sprite2D5" type="Sprite2D" parent="Mountain2"]
position = Vector2(2106, 470)
texture = ExtResource("3_gdm1j")

[node name="Sprite2D6" type="Sprite2D" parent="Mountain2"]
position = Vector2(1819, 482)
texture = ExtResource("4_fcfif")

[node name="Sprite2D7" type="Sprite2D" parent="Mountain2"]
position = Vector2(-71, 534)
texture = ExtResource("5_5fxaw")

[node name="Sprite2D8" type="Sprite2D" parent="Mountain2"]
position = Vector2(1674, 628)
texture = ExtResource("6_1g4hq")

[node name="Mountain3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0)
scroll_offset = Vector2(-349, -65)
repeat_size = Vector2(2500, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Mountain3"]
position = Vector2(246, 466)
texture = ExtResource("3_gdm1j")

[node name="Sprite2D2" type="Sprite2D" parent="Mountain3"]
position = Vector2(976, 472)
texture = ExtResource("4_fcfif")

[node name="Sprite2D3" type="Sprite2D" parent="Mountain3"]
position = Vector2(568, 544)
texture = ExtResource("5_5fxaw")

[node name="Sprite2D4" type="Sprite2D" parent="Mountain3"]
position = Vector2(1165, 627)
texture = ExtResource("6_1g4hq")

[node name="Sprite2D5" type="Sprite2D" parent="Mountain3"]
position = Vector2(2040, 463)
texture = ExtResource("3_gdm1j")

[node name="Sprite2D6" type="Sprite2D" parent="Mountain3"]
position = Vector2(1641, 468)
texture = ExtResource("4_fcfif")

[node name="Sprite2D7" type="Sprite2D" parent="Mountain3"]
position = Vector2(-107, 539)
texture = ExtResource("5_5fxaw")

[node name="Sprite2D8" type="Sprite2D" parent="Mountain3"]
position = Vector2(1667, 612)
texture = ExtResource("6_1g4hq")

[node name="Mountain4" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 0)
scroll_offset = Vector2(-541, 191)
repeat_size = Vector2(2500, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Mountain4"]
position = Vector2(246, 466)
texture = ExtResource("3_gdm1j")

[node name="Sprite2D2" type="Sprite2D" parent="Mountain4"]
position = Vector2(976, 472)
texture = ExtResource("4_fcfif")

[node name="Sprite2D3" type="Sprite2D" parent="Mountain4"]
position = Vector2(568, 544)
texture = ExtResource("5_5fxaw")

[node name="Sprite2D4" type="Sprite2D" parent="Mountain4"]
position = Vector2(1165, 627)
texture = ExtResource("6_1g4hq")

[node name="Sprite2D5" type="Sprite2D" parent="Mountain4"]
position = Vector2(2040, 463)
texture = ExtResource("3_gdm1j")

[node name="Sprite2D6" type="Sprite2D" parent="Mountain4"]
position = Vector2(1641, 468)
texture = ExtResource("4_fcfif")

[node name="Sprite2D7" type="Sprite2D" parent="Mountain4"]
position = Vector2(-107, 539)
texture = ExtResource("5_5fxaw")

[node name="Sprite2D8" type="Sprite2D" parent="Mountain4"]
position = Vector2(1667, 612)
texture = ExtResource("6_1g4hq")

[node name="Mountain5" type="Parallax2D" parent="."]
scroll_scale = Vector2(1, 0)
scroll_offset = Vector2(-257, 397)
repeat_size = Vector2(2500, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Mountain5"]
position = Vector2(246, 466)
texture = ExtResource("3_gdm1j")

[node name="Sprite2D2" type="Sprite2D" parent="Mountain5"]
position = Vector2(976, 472)
texture = ExtResource("4_fcfif")

[node name="Sprite2D3" type="Sprite2D" parent="Mountain5"]
position = Vector2(568, 544)
texture = ExtResource("5_5fxaw")

[node name="Sprite2D4" type="Sprite2D" parent="Mountain5"]
position = Vector2(1165, 627)
texture = ExtResource("6_1g4hq")

[node name="Sprite2D5" type="Sprite2D" parent="Mountain5"]
position = Vector2(2040, 463)
texture = ExtResource("3_gdm1j")

[node name="Sprite2D6" type="Sprite2D" parent="Mountain5"]
position = Vector2(1641, 468)
texture = ExtResource("4_fcfif")

[node name="Sprite2D7" type="Sprite2D" parent="Mountain5"]
position = Vector2(-107, 539)
texture = ExtResource("5_5fxaw")

[node name="Sprite2D8" type="Sprite2D" parent="Mountain5"]
position = Vector2(1667, 612)
texture = ExtResource("6_1g4hq")

[node name="Cloud" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.05, 0)
repeat_size = Vector2(1000, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Cloud"]
position = Vector2(1335, -469)
texture = ExtResource("4_pjjwq")

[node name="Sprite2D2" type="Sprite2D" parent="Cloud"]
position = Vector2(1566, -354)
texture = ExtResource("5_gk18a")

[node name="Sprite2D3" type="Sprite2D" parent="Cloud"]
position = Vector2(1480, -206)
texture = ExtResource("6_va6ku")

[node name="Sprite2D4" type="Sprite2D" parent="Cloud"]
position = Vector2(1461, -30)
texture = ExtResource("7_dtpq6")

[node name="Sprite2D5" type="Sprite2D" parent="Cloud"]
position = Vector2(2114, -142)
texture = ExtResource("4_pjjwq")

[node name="Sprite2D6" type="Sprite2D" parent="Cloud"]
position = Vector2(1775, 0)
texture = ExtResource("5_gk18a")

[node name="Sprite2D7" type="Sprite2D" parent="Cloud"]
position = Vector2(1928, -280)
texture = ExtResource("6_va6ku")

[node name="Sprite2D8" type="Sprite2D" parent="Cloud"]
position = Vector2(1605, -141)
texture = ExtResource("7_dtpq6")

[node name="地形" type="Node2D" parent="."]
script = ExtResource("3_gl2k2")

[node name="地段" parent="地形" instance=ExtResource("4_tkp2r")]
unique_name_in_owner = true

[node name="Player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(223, 161)
script = ExtResource("3_7c0cb")
is_editor = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("4_u2yp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_r3pq1")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)

[node name="ShapeCast2D" type="ShapeCast2D" parent="Player"]
position = Vector2(8.9407e-07, 39)
scale = Vector2(6.07116, 0.700226)
shape = SubResource("RectangleShape2D_68ovb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100

[node name="Fraction" type="Label" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GameSystem" type="Node" parent="."]
script = ExtResource("9_t1a12")
