[gd_scene load_steps=3 format=3 uid="uid://d2gy5epstr3an"]

[ext_resource type="Script" path="res://way.tres.gd" id="1_3r11h"]
[ext_resource type="Texture2D" uid="uid://cr53873qallis" path="res://tile.svg" id="1_lo7ya"]

[node name="地段" type="CanvasGroup"]
script = ExtResource("1_3r11h")

[node name="Line2D" type="Line2D" parent="."]
width = 50.0
texture = ExtResource("1_lo7ya")
texture_mode = 1
joint_mode = 2
end_cap_mode = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
