[gd_scene load_steps=3 format=3 uid="uid://d2gy5epstr3an"]

[ext_resource type="Script" path="res://way.tres.gd" id="1_3r11h"]
[ext_resource type="Texture2D" uid="uid://u420cjgaqs1i" path="res://assets/textures/tset/斜坡_雪.png" id="2_vby8e"]

[node name="地段" type="CanvasGroup"]
script = ExtResource("1_3r11h")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
width = 50.0
texture = ExtResource("2_vby8e")
texture_mode = 1
joint_mode = 2
end_cap_mode = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
