[gd_scene load_steps=6 format=3 uid="uid://d2gy5epstr3an"]

[ext_resource type="Script" path="res://way.tres.gd" id="1_3r11h"]
[ext_resource type="Shader" path="res://way.gdshader" id="2_2irse"]
[ext_resource type="Texture2D" uid="uid://dhcl582nmes70" path="res://assets/textures/tset/斜坡_雪.png" id="2_vby8e"]
[ext_resource type="Texture2D" uid="uid://u4vyqqorldyd" path="res://assets/textures/tset/斜坡_山体.png" id="3_c5avp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_canaq"]
shader = ExtResource("2_2irse")
shader_parameter/mytexture = ExtResource("3_c5avp")

[node name="地段" type="CanvasGroup"]
script = ExtResource("1_3r11h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
material = SubResource("ShaderMaterial_canaq")

[node name="斜坡山体" type="Sprite2D" parent="StaticBody2D"]
visible = false
texture = ExtResource("3_c5avp")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
width = 50.0
texture = ExtResource("2_vby8e")
texture_mode = 1
joint_mode = 2
end_cap_mode = 2
